3,
2,3,2,2,2,2,2,3,2,2,2,2,2,3,3,2,2,3,2,3,3,2,2,2,3,3,2,2
2,0,0,0,3,S,0,B,2,0,2,3,0,0,0,0,0,E,0,0,0,0,0,0,0,0,0,2
3,0,P,0,2,0,0,0,2,0,0,2,0,0,6,0,0,0,0,0,0,0,0,0,6,K,E,2
3,0,0,0,3,0,0,0,7,0,0,2,2,0,3,2,0,0,0,0,3,2,0,0,3,2,2,2
2,1,0,1,2,0,E,0,2,0,0,0,3,0,0,2,0,0,0,0,0,2,3,0,0,0,0,2
2,0,0,0,3,0,0,0,3,2,0,0,2,0,0,2,3,0,3,2,0,0,2,2,0,0,0,2
3,0,0,0,2,2,0,0,0,3,0,0,2,3,0,0,2,0,0,0,0,0,0,2,2,6,0,3
2,0,0,0,0,2,0,0,0,2,0,E,0,2,0,E,2,0,E,2,2,0,0,2,0,0,0,3
2,0,0,0,0,3,0,E,E,3,2,0,0,3,K,2,2,0,0,2,0,0,3,2,0,E,0,2
3,0,0,0,0,3,0,0,0,0,2,0,0,6,2,2,0,0,3,3,0,2,2,2,7,3,2,2
3,0,0,0,0,2,2,0,0,0,3,0,0,0,0,0,0,0,6,2,0,3,0,0,0,0,2,2
2,0,E,0,0,0,2,0,0,0,2,3,2,3,2,3,2,0,0,0,E,3,0,0,0,0,0,3
3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,3,2,2,3,2,0,E,0,E,0,2
3,0,0,0,0,0,2,2,0,0,3,2,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3
3,0,0,0,E,0,0,8,0,0,2,0,2,3,0,0,E,0,0,0,0,2,3,0,0,0,0,2
2,0,0,0,0,0,0,8,0,0,0,E,0,2,0,0,0,E,0,0,3,2,2,0,2,3,2,2
2,0,0,0,0,B,S,2,0,0,0,0,E,0,0,6,0,0,0,2,2,6,6,7,6,6,2,2
3,0,0,0,0,2,3,2,2,2,0,0,0,E,0,3,0,0,3,2,6,0,0,0,0,0,6,2
2,0,0,0,0,6,0,0,0,3,2,B,H,S,2,2,0,0,2,6,A,0,0,0,0,0,H,6
2,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,3,6,0,0,0,0,0,0,0,6
3,2,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,2,6,0,0,0,0,0,0,0,6
2,2,3,2,2,0,0,0,2,3,0,0,0,0,0,0,2,2,2,6,0,E,0,0,0,E,0,6
2,A,0,2,3,0,0,2,3,2,0,0,0,0,2,2,3,E,3,6,0,E,0,0,0,E,0,6
2,0,0,0,2,0,0,0,3,2,0,0,2,3,3,E,E,0,3,6,0,0,E,0,E,0,0,6
3,0,0,0,2,2,0,0,0,0,0,6,3,2,0,0,0,0,2,6,0,0,0,0,0,0,0,6
3,E,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,K,2,6,0,0,0,D,0,0,0,6
2,0,0,0,0,0,0,0,0,0,0,6,3,0,0,0,0,E,3,6,C,0,0,0,0,0,S,6
2,3,3,2,3,2,2,3,3,2,3,2,3,2,3,2,2,3,2,6,6,6,6,6,6,6,6,6