2,
2,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,2,2,2
2,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2
2,0,0,1,0,0,0,0,1,0,P,0,1,0,0,0,1,0,0,2
2,S,B,2,0,E,0,0,1,0,0,0,1,0,0,0,2,A,H,2
2,2,2,2,0,0,0,0,1,1,0,1,1,0,0,0,2,2,2,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,3,3,0,0,2,2,2,2,2,2,2,2,2,6,0,0,6
2,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,6,0,0,6
2,0,0,0,0,0,0,2,2,H,A,2,2,S,0,0,0,0,0,2
2,0,0,E,0,0,0,2,0,E,E,0,8,B,0,0,0,0,0,2
2,0,0,0,0,0,0,2,0,0,0,0,8,E,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,8,0,E,0,E,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,0,0,0,0,0,0,3,3,3,3,3,3,3
2,6,6,6,6,6,6,6,0,0,0,0,0,0,0,3,E,0,0,3
2,L,0,0,0,0,C,6,0,0,0,0,0,3,0,3,0,3,0,3
2,L,0,0,0,0,C,7,0,0,0,0,0,3,E,0,0,3,K,3
2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3